[flake8]
format = %(path)s: %(row)d,%(col)d: %(code)s: %(text)s
exclude =
    .git,
    __pycache__,
    README.md,
    LICENSE
ignore =
    # continuation line under-indented or over-indented for ...
    E121,
    E127,
    E127,
    E128,
    # E221: multiple spaces before operator
    E221,
    # missing whitespace around somewhere
    E225,
    E226,
    E227,
    E228,
    # E231: missing whitespace after ','
    E231,
    # E241: multiple spaces after ','
    E241,
    #E252: missing whitespace around parameter equals
    E252,
    #E261: at least two spaces before inline comment
    E261,
    # E701: multiple statements on one line (colon)
    E701,
    # W391: blank line at end of file
    W391,
    # W503,W504: line break before binary operator
    W503,
    W504

